bmbr_wrhs_wndw/MainWindow.xaml

<Window x:Class="bmbr_wrhs_wndw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bmbr_wrhs_wndw"
        mc:Ignorable="d"
        Title="Склад бамперов" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Name="search_button" Grid.Column="2" Grid.Row="0" Margin="10" Click="search_button_Click">Найти деталь</Button>
        <Button Name="sell_button" Grid.Column="2" Grid.Row="1" Margin="10" Click="sell_button_Click">Списать деталь</Button>
        <Button Name="load_all_button" Grid.Column="2" Grid.Row="2" Margin="10" Click="load_all_button_Click">Загрузить все</Button>
        <Button Name="load_not_null_button" Grid.Column="2" Grid.Row="3" Margin="10" Click="load_not_null_button_Click">Загрузить наличие</Button>
        <Button Name="add_button" Grid.Column="2" Grid.Row="6" Margin="10" Click="add_button_Click">Провести приход</Button>
        <DataGrid Name="bumber_data_grid" Grid.RowSpan="7" Grid.Column="0" Grid.Row="0" FontSize="16" GridLinesVisibility="None" IsReadOnly="true"/>
        <StatusBar Grid.Row="7">
            <StatusBarItem>
                <TextBlock Name="statusBarLoadData" TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>      
    </Grid>
</Window>
