bmbr_wrhs_wndw/MainWindow.xaml

<Window x:Class="bmbr_wrhs_wndw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bmbr_wrhs_wndw"
        mc:Ignorable="d"
        Title="Склад бамперов" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="load_all_button" Grid.Column="0" Grid.Row="0" Margin="10" Click="load_all_button_Click">Загрузить все</Button>
        <Button Name="load_not_null_button" Grid.Column="1" Grid.Row="0" Margin="10" Click="load_not_null_button_Click">Загрузить наличие</Button>
        <Button Name="search_button" Grid.Column="2" Grid.Row="0" Margin="10" Click="search_button_Click">Найти деталь</Button>
        <Button Name="sell_button" Grid.Column="3" Grid.Row="0" Margin="10" Click="sell_button_Click">Списать деталь</Button>
        <DataGrid Name="bumber_data_grid" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
