bmbr_wrhs_wndw/SoldWindow.xaml

<Window x:Class="bmbr_wrhs_wndw.SoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bmbr_wrhs_wndw"
        mc:Ignorable="d"
        Title="Список списанных деталей" Height="500" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">Выберите начальную дату</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center">Выберите конечную дату</TextBlock>
        <DatePicker Name="startDatePicker" Grid.Column="0" Grid.Row="1"></DatePicker>
        <DatePicker Name="endDatePicker" Grid.Column="1" Grid.Row="1"></DatePicker>
        <Button Name="searchDateButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Click="searchDateButton_Click">Найти</Button>
        <DataGrid Name="sold_data_grid" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" FontSize="16" GridLinesVisibility="None" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Тип детали" Binding="{Binding Path=PartType}" Width="*"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Path=Car}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
